
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Models &#8212; документация accounts 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-transfer.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-transfer.models" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transfer.models.Amount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transfer.models.</span></span><span class="sig-name descname"><span class="pre">Amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transfer/models.html#Amount"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#transfer.models.Amount" title="Ссылка на это определение">¶</a></dt>
<dd><p>модель суммы перевода</p>
<dl class="py exception">
<dt class="sig sig-object py" id="transfer.models.Amount.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#transfer.models.Amount.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="transfer.models.Amount.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#transfer.models.Amount.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.amount_from_account">
<span class="sig-name descname"><span class="pre">amount_from_account</span></span><a class="headerlink" href="#transfer.models.Amount.amount_from_account" title="Ссылка на это определение">¶</a></dt>
<dd><p>счет списания средств(<code class="xref py py-class docutils literal notranslate"><span class="pre">Bank_Account</span></code>) к которому относится данная сумма перевода</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.amount_from_account_id">
<span class="sig-name descname"><span class="pre">amount_from_account_id</span></span><a class="headerlink" href="#transfer.models.Amount.amount_from_account_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.amount_to_account">
<span class="sig-name descname"><span class="pre">amount_to_account</span></span><a class="headerlink" href="#transfer.models.Amount.amount_to_account" title="Ссылка на это определение">¶</a></dt>
<dd><p>счет зачисления средств(<code class="xref py py-class docutils literal notranslate"><span class="pre">Bank_Account</span></code>) к которому относится данная сумма перевода</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.amount_to_account_id">
<span class="sig-name descname"><span class="pre">amount_to_account_id</span></span><a class="headerlink" href="#transfer.models.Amount.amount_to_account_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.datetime">
<span class="sig-name descname"><span class="pre">datetime</span></span><a class="headerlink" href="#transfer.models.Amount.datetime" title="Ссылка на это определение">¶</a></dt>
<dd><p>дата и время транзакции</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transfer.models.Amount.get_next_by_datetime">
<span class="sig-name descname"><span class="pre">get_next_by_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">datetime&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transfer.models.Amount.get_next_by_datetime" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transfer.models.Amount.get_previous_by_datetime">
<span class="sig-name descname"><span class="pre">get_previous_by_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">datetime&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transfer.models.Amount.get_previous_by_datetime" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#transfer.models.Amount.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#transfer.models.Amount.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.quantum">
<span class="sig-name descname"><span class="pre">quantum</span></span><a class="headerlink" href="#transfer.models.Amount.quantum" title="Ссылка на это определение">¶</a></dt>
<dd><p>сумма переводимых средств</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.transaction">
<span class="sig-name descname"><span class="pre">transaction</span></span><a class="headerlink" href="#transfer.models.Amount.transaction" title="Ссылка на это определение">¶</a></dt>
<dd><p>дата и время транзакции</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Amount.transaction_id">
<span class="sig-name descname"><span class="pre">transaction_id</span></span><a class="headerlink" href="#transfer.models.Amount.transaction_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transfer.models.BankAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transfer.models.</span></span><span class="sig-name descname"><span class="pre">BankAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transfer/models.html#BankAccount"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#transfer.models.BankAccount" title="Ссылка на это определение">¶</a></dt>
<dd><p>модель счета</p>
<dl class="py exception">
<dt class="sig sig-object py" id="transfer.models.BankAccount.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#transfer.models.BankAccount.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="transfer.models.BankAccount.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#transfer.models.BankAccount.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.BankAccount.account_of_utilzer">
<span class="sig-name descname"><span class="pre">account_of_utilzer</span></span><a class="headerlink" href="#transfer.models.BankAccount.account_of_utilzer" title="Ссылка на это определение">¶</a></dt>
<dd><p>пользователь(<a class="reference internal" href="#transfer.models.Utilzer" title="transfer.models.Utilzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Utilzer</span></code></a>) к которому относится данный счет</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.BankAccount.account_of_utilzer_id">
<span class="sig-name descname"><span class="pre">account_of_utilzer_id</span></span><a class="headerlink" href="#transfer.models.BankAccount.account_of_utilzer_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.BankAccount.balance">
<span class="sig-name descname"><span class="pre">balance</span></span><a class="headerlink" href="#transfer.models.BankAccount.balance" title="Ссылка на это определение">¶</a></dt>
<dd><p>текущий остаток по счету</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.BankAccount.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#transfer.models.BankAccount.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.BankAccount.list_amount_from">
<span class="sig-name descname"><span class="pre">list_amount_from</span></span><a class="headerlink" href="#transfer.models.BankAccount.list_amount_from" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.BankAccount.list_amount_to">
<span class="sig-name descname"><span class="pre">list_amount_to</span></span><a class="headerlink" href="#transfer.models.BankAccount.list_amount_to" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.BankAccount.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#transfer.models.BankAccount.name" title="Ссылка на это определение">¶</a></dt>
<dd><p>название(номер) счета</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.BankAccount.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#transfer.models.BankAccount.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transfer.models.Transaction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transfer.models.</span></span><span class="sig-name descname"><span class="pre">Transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transfer/models.html#Transaction"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#transfer.models.Transaction" title="Ссылка на это определение">¶</a></dt>
<dd><p>модель транзакции, включающей в себя несколько сумм переводимых с нескольких счетов на один счет получателя</p>
<dl class="py exception">
<dt class="sig sig-object py" id="transfer.models.Transaction.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#transfer.models.Transaction.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="transfer.models.Transaction.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#transfer.models.Transaction.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Transaction.datetime">
<span class="sig-name descname"><span class="pre">datetime</span></span><a class="headerlink" href="#transfer.models.Transaction.datetime" title="Ссылка на это определение">¶</a></dt>
<dd><p>дата и время создания обьекта транзакции</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transfer.models.Transaction.get_next_by_datetime">
<span class="sig-name descname"><span class="pre">get_next_by_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">datetime&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transfer.models.Transaction.get_next_by_datetime" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transfer.models.Transaction.get_previous_by_datetime">
<span class="sig-name descname"><span class="pre">get_previous_by_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">datetime&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transfer.models.Transaction.get_previous_by_datetime" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Transaction.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#transfer.models.Transaction.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Transaction.list_amount">
<span class="sig-name descname"><span class="pre">list_amount</span></span><a class="headerlink" href="#transfer.models.Transaction.list_amount" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Transaction.name_from">
<span class="sig-name descname"><span class="pre">name_from</span></span><a class="headerlink" href="#transfer.models.Transaction.name_from" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя пользователя который перечисляет средства</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Transaction.name_from_id">
<span class="sig-name descname"><span class="pre">name_from_id</span></span><a class="headerlink" href="#transfer.models.Transaction.name_from_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Transaction.name_to">
<span class="sig-name descname"><span class="pre">name_to</span></span><a class="headerlink" href="#transfer.models.Transaction.name_to" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя пользователя которому перечисляют средства</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Transaction.name_to_id">
<span class="sig-name descname"><span class="pre">name_to_id</span></span><a class="headerlink" href="#transfer.models.Transaction.name_to_id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Transaction.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#transfer.models.Transaction.objects" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Transaction.total_quantum">
<span class="sig-name descname"><span class="pre">total_quantum</span></span><a class="headerlink" href="#transfer.models.Transaction.total_quantum" title="Ссылка на это определение">¶</a></dt>
<dd><p>общая сумма переводимых средств</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transfer.models.Utilzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transfer.models.</span></span><span class="sig-name descname"><span class="pre">Utilzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/transfer/models.html#Utilzer"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#transfer.models.Utilzer" title="Ссылка на это определение">¶</a></dt>
<dd><p>модель пользователя</p>
<dl class="py exception">
<dt class="sig sig-object py" id="transfer.models.Utilzer.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#transfer.models.Utilzer.DoesNotExist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="transfer.models.Utilzer.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#transfer.models.Utilzer.MultipleObjectsReturned" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Utilzer.auth_token">
<span class="sig-name descname"><span class="pre">auth_token</span></span><a class="headerlink" href="#transfer.models.Utilzer.auth_token" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Utilzer.bankaccount_set">
<span class="sig-name descname"><span class="pre">bankaccount_set</span></span><a class="headerlink" href="#transfer.models.Utilzer.bankaccount_set" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transfer.models.Utilzer.get_next_by_date_joined">
<span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transfer.models.Utilzer.get_next_by_date_joined" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transfer.models.Utilzer.get_previous_by_date_joined">
<span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transfer.models.Utilzer.get_previous_by_date_joined" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Utilzer.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#transfer.models.Utilzer.groups" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Utilzer.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#transfer.models.Utilzer.id" title="Ссылка на это определение">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Utilzer.list_transaction_from">
<span class="sig-name descname"><span class="pre">list_transaction_from</span></span><a class="headerlink" href="#transfer.models.Utilzer.list_transaction_from" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Utilzer.list_transaction_to">
<span class="sig-name descname"><span class="pre">list_transaction_to</span></span><a class="headerlink" href="#transfer.models.Utilzer.list_transaction_to" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Utilzer.logentry_set">
<span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#transfer.models.Utilzer.logentry_set" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Utilzer.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#transfer.models.Utilzer.name" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя пользователя</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transfer.models.Utilzer.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#transfer.models.Utilzer.user_permissions" title="Ссылка на это определение">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">accounts</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, EN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>